# ActivityRecognition

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/health/mcardiac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/mcardiac/: ActivityService.java  DBHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/health/mcardiac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
